<html>
    <head>
        <title>border</title>
        <style type="text/css">
            #square-red {
                background-color: red;
                border: 10px black solid;
            }
            #square-blue {
                background-color: blue;
                border: 10px orange double;
                border-radius: 50%;
            }
            #square-green {
                background-color: green;
                border: 10px yellow dashed;
                border-radius: 20px;
            }
            .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>
    </body>
</html>