<html>
    <head>
        <title>Technology - BBC News</title>
        <style type="text/css">
            #topbar {
                width: 1000px;
                margin: 0 auto;
                
                height: 40px;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #logo{
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            .topbar-menu {
                font-weight: bold;
                font-size: 90%;
                padding: 14px 15px 0 15px;
                height: 26px;
            }
            #search-box {
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin-top: -5px;
                float: left;
            }
            .clear {
                clear: both;
            }
            #menu-bar-conatiner {
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width: 100%;
                height: 70px;
            }
            #menu-bar {
                width: 1000px;
                margin: auto;
            }
            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;
            }
            #local-news {
                border: 1px #BB4545 solid;
                float: right;
                width: 140px;
                padding: 5px 5px 0 10px;
                margin: 20px 215px 0 0;
            }
            #local-news a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                position: relative;
                
            }
            #local-news a:hover {
                text-decoration: underline;
            }
            #menu-bar-2-container {
                background-color: #A91717;
                width: 100%;
            }
            #menu-bar-2 {
                width: 1000px;
                margin: 0 auto;
                height: 40px;   
            }
            #menu-bar-2 a {
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 14px;
                position: relative;
                top: 9px;
            }
            #menu-bar-2 a:hover {
                text-decoration: underline;
            }
            .no-border {
                border: none !important;
            }
            #down-arrow {
                height: 10px;
                position: relative;
                top: 10px;
            }
            #page-container {
                width: 1000px;
                margin: 0 auto;
            }
            h2 {
                font-size: 20px;
                font-weight: normal;
                margin-top: 30px;
                color: gray;
                border-bottom: 4px solid #a91717;
                width: 105px;
            }
            h3 a{
                font-size: 30px;
                text-decoration: none;
                color: black;;
            }
            h3 a:hover {
                color: 1167a8;
            }
            #article-summary {
                color: #5a5a5a;
                width: 250px;
            }
            #article-summary img {
                height: 15px;
                position: relative;
            }
            .topic-link {
                text-decoration: none;
                color: #a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                font-size: 14px;
            }
            #article-summary a:hover {
                color: #1167a8;
            }
            .date {
                padding-right: 10px;
                color: #5a5a5a;
            }
            #article-container {
                float: left;
                width: 600px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
            }
            #main-article-image {
                width: 300px;
                margin-top: -220px;
                float: right;
            }
            #article-hr {
                border-top:1px solid #a91717;
                width: 50px;
            }
            .article-link {
                color: black;
                text-decoration: none;
            }
            #side-article{
                margin-left: 20px;
                width: 300px;
                float: right;
                margin-top: -350px; 
            }
            h4 {
                font-weight: normal;
                font-size: 20px;
            }
            .article-side-image {
                width: 90px;
                float: left;
                margin-right: 10px;
            }
            .side-article-link {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 15px;
            }
            .side-article-link:hover {
                color: #1167a8;
            }
            .sub-article {
                margin-left: 20px;
                width: 200px;
                float: right;
                position: relative;
                top: -80px;
            }
            .clock {
                
            } 
            .no-border {
                border-left: none;
                padding: 0;
            }
            .date {
                padding-right: 10px;
                color: #5a5a5a;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-blocks-dark.png">
            <div class="topbar-section">
                <img src="images/Capture.PNG">
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                Radio
            </div>
            <div class="topbar-section topbar-menu">
                More
            </div>
            <div class="topbar-section">
                <p><input id="search-box" type="text" placeholder="Search"></p>
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-conatiner">
            <div id="menu-bar">
                <h1>NEWS</h1>
            </div>
            <div id="local-news">
                <a href="">Find local news</a> 
            </div>
            <div class="clear"></div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Video & Audio</a>
                    <a href="" class="no-border">More</a>
                    <img id="down-arrow" src="images/arrow.PNG">
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="page-container">
            <div id="main-article">
                <h2>Technology</h2>
                <div id="article-container">
                <h3><a href="">Asda bug exposed payment details</a></h3>
                <div id="article-summary">
                    <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                    <p><img src="images/clock.jpg"><span id="date"> 2 May 2018 </span><a class="topic-link" href="">Technology</a></p>
                    <hr id="article-hr">
                    <p><a class="article-link" href="">Related content
                    Surveillance firm hit in hack attack
                    </a></p>
                    <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
                </div>
                <img id="main-article-image" src="images/asda.jpg">
                </div>
            </div>
            <div class="clear"></div>
            <div id="side-article">
                <h4>Watch/Listen</h4>
                <img class="article-side-image" src="images/i1.PNG">
                <div class="sub-article">
                        <p><a class="side-article-link" href="">UK science chief backs blockchains</a></p>
                        <p><img class="clock" src="images/clock.jpg"><span class="date"> 2 May 2018 </span><a class="topic-link no-border" href=""></a></p>
                </div>
                <div class="clear"></div>
                <img class="article-side-image" src="images/i2.PNG">
                <div class="sub-article">
                        <p><a class="side-article-link" href=""> Drone register gives "accountability"</a></p>
                        <p><img class="clock" src="images/clock.jpg"><span class="date"> 2 May 2018 </span><a class="topic-link no-border" href="">Technology</a></p>
                </div>
                <div class="clear"></div>
                <img class="article-side-image" src="images/i3.PNG">
                <div class="sub-article">
                        <p><a class="side-article-link" href=""> SpaceX rocket explodes during landing</a></p>
                        <p><img class="clock" src="images/clock.jpg"><span class="date"> 2 May 2018 </span><a class="topic-link no-border" href="">Science & Environment</a></p>
                </div>
                <div class="clear"></div>
                <img class="article-side-image" src="images/i4.PNG">
                <div class="sub-article">
                        <p><a class="side-article-link" href=""> What is VPN service?</a></p>
                        <p><img class="clock" src="images/clock.jpg"><span class="date"> 2 May 2018 </span><a class="topic-link no-border" href="">Technology</a></p>
                </div>
                <div class="clear"></div>
                <img class="article-side-image" src="images/i5.PNG">
                <div class="sub-article">
                        <p><a class="side-article-link" href=""> Charge your phone with a hand crank</a></p>
                        <p><img class="clock" src="images/clock.jpg"><span class="date"> 2 May 2018 </span><a class="topic-link no-border" href="">Technology</a></p>
                </div>
                <div class="clear"></div>
                <img class="article-side-image" src="images/i6.PNG">
                <div class="sub-article">
                        <p><a class="side-article-link" href=""> Drone break Gusinness World Record</a></p>
                        <p><img class="clock" src="images/clock.jpg"><span class="date"> 2 May 2018 </span><a class="topic-link no-border" href="">Technology</a></p>
                </div>
            </div>
        </div>
    </body>
</html>