<html>
    <head>
        <title>margins</title>
        <style type="text/css">
            .red{
                color: red;
            }
            .large{
                font-size: 200%;
            }
            #green{
                color: green;
            }
            .underlined{
                text-decoration: underline;
            }
            #first-section
            {
                color: blue;
                background-color: #A9DFBF;
                width: 200px;
                margin-left: 150px;
            }
            .second-section
            {
                background-color: #9631F9;
                width: 400px;
                padding: 5px 10px 15px 20px;
            }
            body {
                margin: 0;
                padding: 0;
            }
            p {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <p >Styling with CSS</p>
            <p >Internal CSS is good</p>
        </div>
        <div class="second-section">
            <p id="green">Example of ID. <span class="red underlined">Here is example of span</span></p>
            <h1 class="red">CSS is cool</h1>
        </div>
        <p>This paragraph is not floated.</p>
    </body>
</html>